<!DOCTYPE html>
<html lang="en">
<head>
  <title>YuuZooAPI Server Partner example</title>
  <script src="https://npmcdn.com/parse/dist/parse.js"></script>
</head>
<h1>YuuZooAPI Server Partner edit example</h1>
<button onclick="edit()">EDIT</button>
<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
<script src="/public/assets/js/editpartner.js"></script>
</body>
</html>
