<!DOCTYPE html>
<html lang="en">
<head>
  <title>YuuZooAPI Server User example</title>
  <script src="https://npmcdn.com/parse/dist/parse.js"></script>
</head>
<h1>YuuZooAPI Server User example</h1>
<button onclick="login('jebaraj', '123123')">LOGIN</button>
<button onclick="register('jebaraj', '123123', 'jebaraj.shenll@gmail.com')"/>REGISTER</button>
<button onclick="getSessionToken()"/>show session token</button>
<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
<script src="/public/assets/js/usertest.js"></script>
</body>
</html>
